.manga-detail-container {
    min-height: 100vh;
    background: var(--bg-color);
    position: relative;
}

.manga-banner {
    width: 100%;
    max-width: 800px; /* Match container width */
    height: 200px;
    overflow: hidden;
    position: relative;
    background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.3));
    margin: 0 auto; /* Center the banner */
    border-radius: 0 0 16px 16px; /* Round bottom corners */
}

.manga-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.back-button {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 100;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-primary);
    transition: transform 0.2s;
}

.manga-detail-content {
    max-width: 800px;
    margin: -20px auto 0;
    position: relative;
    z-index: 2;
    padding: 0 20px;
}

.manga-info-wrapper {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: var(--card-shadow);
    margin-bottom: 2rem;
}

.manga-header {
    display: flex;
    gap: 2rem;
    margin-top: -80px;
    margin-bottom: 2rem;
}

.manga-cover-wrapper {
    flex-shrink: 0;
    width: 200px;
}

.manga-cover {
    width: 200px;
    height: 300px;
    border-radius: 16px;
    box-shadow: var(--card-shadow);
    object-fit: cover;
    border: 4px solid white;
    transition: transform 0.3s ease;
}

.manga-title-section {
    flex-grow: 1;
    padding-top: 60px;
}

.manga-title {
    color: var(--text-primary);
    font-size: 1.8em;
    margin: 0 0 0.5rem 0;
}

.manga-title-jp {
    color: var(--text-secondary);
    font-size: 1.2em;
    margin: 0 0 1rem 0;
    font-weight: normal;
}

.manga-actions {
    display: flex;
    gap: 10px;
    margin-top: 1rem;
}

.action-button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.action-button.primary {
    background: var(--primary-color);
    color: white;
}

.action-button:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.icon-button {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    border: none;
    background: var(--primary-color);
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.icon-button:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.info-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 1.5rem 0;
}

.tag {
    padding: 0.5rem 1rem;
    border-radius: 8px;
    background: var(--bg-color);
    font-size: 0.9em;
    color: var(--text-primary);
    font-weight: 500;
    transition: all 0.3s ease;
}

.info-stats {
    display: flex;
    gap: 30px;
    margin: 1rem 0; /* Reduced margin */
    padding: 1rem 0;
    border-top: 1px solid var(--bg-color);
    border-bottom: 1px solid var(--bg-color);
}

.info-description {
    line-height: 1.8;
    color: var(--text-primary);
    font-size: 1.05em;
    text-align: justify;
    margin-top: 1rem; /* Reduced margin */
}

/* Rest of the styles remain the same */